DEBUG=False
SECRET_KEY='901r_VZylGmi0G0JhJCl-Do9-d7fUbHFz55Kuz1d3E6uG1miRw5wzJuKeF6ZTX8a2NimuIXFa7jL-d-a8SFnwuBs0e4tIw7IfR_xT6ya4jEfFHa1WGHQOPnNQEGoQBqTXTVxpw'

#Alphaspace Live
ALPHASPACE_BASE_URL = "https://omega.alpha.africa/"
ALPHASPACE_CLIENT_ID = "9d13e0eb-b6e8-4733-a4bb-7bd3dc3c252b"
ALPHASPACE_CLIENT_SECRET = "Pu35PYB1ClbEPcmGAmmnGOhJq5Dbabz6Zx6C0Up9"
ALPHASPACE_CLIENT_USERNAME = "olaegbejoe@gmail.com"
ALPHASPACE_CLIENT_PASSWORD = "SOphia7787##"


#Live NowPayments
NOWPAYMENTS_IPN_KEY = 'x6SoYObGrfF/U0yY20GX2EbZeRIIQABt'
NOWPAYMENTS_API_KEY = '5T0J7A5-N1343GA-JZ2TKSG-KTQEGHR'
NOWPAYMENTS_PUBLIC_KEY = '3c2848a1-be38-4b2d-936c-52336a4d1767'
NOWPAYMENTS_BASE_URL = 'https://api.nowpayments.io/v1/'

#Test NowPayments
#NOWPAYMENTS_IPN_KEY = 'AXAcM2SLxa1avFLpR6hQw7rbkWHQfJaU'
#NOWPAYMENTS_API_KEY = '3JZB829-ZEYM213-PMTQCBG-EPT7ZMN'
#NOWPAYMENTS_PUBLIC_KEY = '50e4f799-946c-42e8-a97c-36cc2ee54cae'
#NOWPAYMENTS_BASE_URL ='https://api-sandbox.nowpayments.io/v1/'

WEBHOOK_SECRET = 'a05ba981-823d-458a-80d0-b6550cea97bc'

#Email
EMAIL_HOST_PASSWORD = 'bfreecards123A!'

